HOST=localhost
PORT=65535

DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=event_management 
DB_USERNAME=root
DB_PASSWORD=

PASSWORD_SALT=

JWT_SECRET=

EMAIL_ID=
EMAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=